KPGU Vadodara (Drs. Kiran & Pallavi Patel Global University) - Fact Sheet

1. General Information
- Name: Drs. Kiran & Pallavi Patel Global University (KPGU)
- Location: Vadodara, Gujarat, India.
- Campus: Krishna Edu Campus, Vadodara-Mumbai NH#8, Varnama, Vadodara - 391243.
- Contact Email: info@kpgu.ac.in
- Website: https://kpgu.ac.in

2. Courses Offered
- Engineering & Technology (B.Tech, M.Tech, Diploma)
  - Computer Science & Engineering
  - Information Technology
  - Civil Engineering
  - Mechanical Engineering
  - Electrical Engineering
- Pharmacy (B.Pharm, M.Pharm, Pharm.D)
- Management (MBA, BBA)
- Commerce (B.Com)
- Science (B.Sc, M.Sc)
- Nursing & Physiotherapy
- Ayurvedic Medicine (BAMS)

3. Admissions
- Admission Process: Mostly purely on merit and dependent on ACPC (Admission Committee for Professional Courses) guidelines for Engineering and Pharmacy.
- Entrance Exams: GUJCET / JEE Main is required for Engineering.
- Application Mode: Online via the university website or ACPC portal.

4. Fees & Scholarships (2024-2025 Estimates)
- B.Tech / BE: INR 3.99 Lakhs to 4.94 Lakhs (Total for 4 years). Approx INR 1 Lakh to 1.25 Lakhs per year.
- Computer Science (CSE): ~INR 4.94 Lakhs (Total).
- BBA: ~INR 88,000 per year (Total ~1.8 Lakhs).
- B.Sc: ~INR 90,000 (Total for 3 years).
- BPT (Physiotherapy): ~INR 5 Lakhs (Total for 4 years).
- MBA: ~INR 1.43 Lakhs (Total).
- Polytechnic/Diploma: INR 1.62 Lakhs to 2.85 Lakhs (Total).
- Note: Fees are subject to change. Check ACPC or university office for exact current challan amounts.
- Scholarships: MYSY (for >80 percentile), SC/ST/OBC govt scholarships available.

5. Facilities
- Hostels: Separate hostels for boys and girls with wi-fi and mess facilities.
- Library: Central library with digital resources.
- Transport: Bus facility available from key points in Vadodara city.
- Sports: Cricket ground, volleyball court, and indoor games.

6. Placements
- Top Recruiters: TCS, Wipro, Infosys, L&T, Reliance, Rishabh Software.
- Training & Placement Cell: Dedicated cell helps students with soft skills and interview preparation.

7. Examination Rules
- Attendance: Minimum 75% attendance is mandatory to appear for exams.
- Grading: CBCS (Choice Based Credit System) is followed.
- Passing Marks: 40% aggregate required in theory and practicals.

FAQ:
Q: Is there a hostel facility?
A: Yes, KPGU provides separate hostels for boys and girls on campus.

Q: How can I apply for B.Tech?
A: You need to apply through the ACPC portal based on your GUJCET/JEE Rank.

Q: What is the address?
A: Krishna Edu Campus, Varnama, Vadodara, Gujarat.
